<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Chirp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="docopt.net" Version="0.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>