# Chirp

./: .gitignore  Chirp.csproj  Chirp.sln  Program.cs  README.md  UserInterface.cs  chirp_cli_db.csv  license.txt
.github/workflows/: bdsagroup19chirpremotedb.yml  build_and_test.yml  chirp_release.yml  github-auto-release-WebApp.yml
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs
data/: chirp_cli_db.csv
docs/: report.md
docs/diagrams/: Domain Model.drawio  Sequence diagram.drawio  User activities.drawio  code-architecture.drawio  deployment-diagram.drawio  github-actions.drawio  workflow.drawio
src/: Cheep.cs  UserInterface.cs
src/Chirp.Core/: Chirp.Core.csproj  ChirpDBModel.cs  DataTransferObjects.cs  EntityClasses.cs
src/Chirp.Core/Migrations/: 20241008125607_ChirpDBSchema.Designer.cs  20241008125607_ChirpDBSchema.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Infrastructure/: AccountRepository.cs  AccountService.cs  AuthorRepository.cs  AuthorService.cs  CheepRepository.cs  CheepService.cs  Chirp.Infrastructure.csproj  ChirpAccountRepository.cs  ChirpAccountService.cs  ChirpDBContext.cs
src/Chirp.Infrastructure/Authors/: AuthorRepository.cs  AuthorService.cs
src/Chirp.Infrastructure/Cheeps/: CheepRepository.cs  CheepService.cs
src/Chirp.Infrastructure/Migrations/: 20241015120041_ChirpDBSchema.Designer.cs  20241015120041_ChirpDBSchema.cs  20241023103611_LimitCheepStringLength.Designer.cs  20241023103611_LimitCheepStringLength.cs  20241023113735_LimitedLength.Designer.cs  20241023113735_LimitedLength.cs  20241023132931_AddIdentitySchema.Designer.cs  20241023132931_AddIdentitySchema.cs  20241023140425_AddIdentitySchema.Designer.cs  20241023140425_AddIdentitySchema.cs  20241029114904_AddIdentitySchema.Designer.cs  20241029121540_IdentitySchema.Designer.cs  20241029121540_IdentitySchema.cs  20241116152259_FollowingAuthor.Designer.cs  20241116152259_FollowingAuthor.cs  20241204120430_AddLikesRelationship.Designer.cs  20241204120430_AddLikesRelationship.cs  20241210121356_PorfilePictures.Designer.cs  20241210121356_PorfilePictures.cs  20241210121356_ProfilePictures.Designer.cs  20241210121356_ProfilePictures.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/: CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  Chirp.db  ChirpDBModel.cs  DBFacade.cs  DataModel.cs  DbInitializer.cs  NewDBFacade.cs  Program.cs
src/Chirp.Razor/.azure/: config
src/Chirp.Razor/Migrations/: 20241002114952_InitialDBSchema.Designer.cs  20241002114952_InitialDBSchema.cs  20241008111340_ChirpDBSchema.Designer.cs  20241008111340_ChirpDBSchema.cs  20241008125607_ChirpDBSchema.Designer.cs  ChatDBContextModelSnapshot.cs  (+1 more)
src/Chirp.Test/: CheepRepositoryUnitTest.cs  CheepServiceUnitTests.cs  Chirp.Test.csproj  Class1.cs
src/Chirp.Test/Stub/: CheepRepositoryStub.cs
src/Chirp.Web/: Chirp.Web.csproj  ChirpDBModel.cs  DbInitializer.cs  Program.cs  Startup.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _StatusMessage.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ProfilePicture.cshtml  ProfilePicture.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Chirp.Web/Pages/: MyLikes.cshtml  MyLikes.cshtml.cs  Public.cshtml  Public.cshtml.cs  SendCheep.cshtml  SendCheep.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Actions/: AuthorFollows.cshtml  AuthorFollows.cshtml.cs  AuthorLikes.cshtml  AuthorLikes.cshtml.cs  SendCheep.cshtml  SendCheep.cshtml.cs
src/Chirp.Web/Pages/Models/: CheepModel.cs  CheepViewModel.cs
src/Chirp.Web/Pages/Shared/: _CheepForm.cshtml  _CheepView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SendCheepForm.cshtml
src/Chirp.Web/Pages/Shared/Models/: CheepFormModel.cs  CheepViewModel.cs
src/Chirp.Web/wwwroot/css/: style.css
src/ChirpWebClient/: ChirpWebClient.csproj  Program.cs  UserInterface.cs
src/ChirpWebServer/: ChirpWebServer.csproj  ChirpWebServer.sln  Program.cs  WeatherForecast.cs
src/ChirpWebServer/.azure/: config
src/ChirpWebServer/Properties/: launchSettings.json
src/ChirpWebServer/Properties/PublishProfiles/: bdsagroup19chirpremotedb - FTP.pubxml  bdsagroup19chirpremotedb - Web Deploy.pubxml  bdsagroup19chirpremotedb - Zip Deploy.pubxml
src/ChirpWebServer/Properties/ServiceDependencies/bdsagroup19chirpremotedb - Web Deploy/: profile.arm.json
src/ChirpWebServer/Properties/ServiceDependencies/bdsagroup19chirpremotedb - Zip Deploy/: profile.arm.json
src/ChirpWebServer/wwwroot/data/: chirp_cli_db.csv
src/Program/: Cheep.cs  Program.cs  Program.csproj  UserInterface.cs
src/Server/: Program.cs  Program.csproj  Server.csproj
src/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj
test/Chirp.Infrastructure.Test/: CheepRepositoryUnitTest.cs  CheepServiceUnitTests.cs  Chirp.Infrastructure.Test.csproj  Chirp.Test.csproj
test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  ChirpRazorE2E.cs  ChirpRazorIntegration.cs  ChirpRazorUnit.cs  DBFacadeForTests.cs  TestDBFixture.cs  UnitTest1.cs
test/Chirp.Web.Test/: AccountIntegrationTests.cs  AppTestFixture.cs  Chirp.Web.Test.csproj  CompositeHost.cs  IdentityPageModelTests.cs  MyEndToEndUtil.cs  PlaywrightFixture.cs  PlaywrightTestFixture.cs  Playwright_StatusTest.cs  Playwright_safetyTests.cs  Playwright_statuscheck.cs  PublicPageModelTests.cs  SafetyIntegrationTests.cs  TestAppFactory.cs  WebTestingHostFactory.cs
test/Chrip.Razor.Tests/: UnitTest1.cs
test/Program/: End2EndTests.cs  Program.Test.csproj  Program.csproj  Program_Unit.cs  UnitTest1.cs
test/SimpleDB/: CSVDatabase_Integration.cs  SimpleDB.Test.csproj  UnitTest1.cs
(+8 files in other folders)
