<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChirpWebClient\ChirpWebClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="data\chirp_cli_db.csv" />
    </ItemGroup>

    <ItemGroup>
      <None Include="data\chirp_cli_db.csv" />
    </ItemGroup>
</Project>
