<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChirpWebClient\Program.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
